#Jeeeyul's Eclipse Themes Preset
#Tue Jan 13 21:17:12 CET 2015
ACTIVE_PART_STACK__CLOSE_BUTTON_COLOR=196.25, 0.888298, 0.457447
INACTIVE_PART_STACK__HOVER_TEXT_COLOR=196.25, 0.035294, 1.0
WINDOW__STATUS_BAR_FILL_COLOR=196.7442, 0.168627, 1.0, 0|196.25, 0.867021, 0.888298, 16|196.25, 0.819149, 0.590425, 100
WINDOW__PERSPECTIVE_SWITCHER_TEXT_COLOR=24.532019, 0.0, 1.0
ACTIVE_PART_STACK__HOVER_FILL_COLOR=196.25, 0.16862744, 1.0, 22|196.25, 0.824468, 0.861702, 65|196.25, 0.824468, 0.861702, 100
INACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=196.25, 0.8888889, 0.45882353, 0|196.24309, 0.457447, 0.617021, 11|196.25, 0.88829786, 0.4574468, 52|196.25, 0.909574, 0.191489, 100
INACTIVE_PART_STACK__SELECTED_BORDER_COLOR=196.25, 0.8888889, 0.45882353, 0|196.24309, 0.457447, 0.617021, 11|196.25, 0.88829786, 0.4574468, 52|196.25, 0.909574, 0.191489, 100
FORMS__FORM_HEADING_TITLE_COLOR=196.7442, 0.168627, 1.0
ACTIVE_PART_STACK__UNSELECTED_BORDER_SHOW=true
ACTIVE_PART_STACK__BORDER_COLOR=196.25, 0.888298, 0.457447, 0|196.25, 0.441964, 0.878431, 13|196.25, 0.888298, 0.457447, 66|196.25, 0.909574, 0.191489, 100
ACTIVE_PART_STACK__CHEVRON_COLOR=196.7442, 0.168627, 1.0
FORMS__SECTION_HEADER_TINT_COLOR=210.0, 0.07968127, 0.9843137
INACTIVE_PART_STACK__UNSELECTED_BORDER_SHOW=true
ACTIVE_PART_STACK__UNSELECTED_TEXT_SHADOW_POSITION=0, 1
INACTIVE_PART_STACK__BODY_BACKGROUND_COLOR=196.24309, 0.457447, 0.617021
EDITORS_PART_STACK__BORDER_SHOW=true
FORMS__FORM_HEADING_BORDER_2_COLOR=210.90909, 0.27160493, 0.9529412
FORMS__SECTION_HEADER_ACTIVE_TITLE_COLOR=211.57895, 0.25531915, 0.64893615
INACTIVE_PART_STACK__CLOSE_BUTTON_COLOR=196.25, 0.570213, 0.25
INACTIVE_PART_STACK__SELECTED_TEXT_SHADOW_COLOR=196.25, 0.570213, 0.25
FORMS__SECTION_HEADER_TITLE_COLOR=211.57895, 0.30158728, 0.49411765
INACTIVE_PART_STACK__HOVER_TEXT_SHADOW_POSITION=0, 1
LAYOUT__CONTENT_PADDING=3
ACTIVE_PART_STACK__SELECTED_FILL_COLOR=196.25, 0.16862744, 1.0, 0|316.36365, 0.79787236, 0.5159575, 59|316.36365, 0.569149, 0.882979, 97|316.36365, 0.4574468, 0.7553191, 100
INACTIVE_PART_STACK__UNSELECTED_FILL_COLOR=316.36365, 0.4419643, 0.8784314, 0|37.5, 0.978723, 0.670213, 50|210.0, 0.75, 0.345098, 57|209.8305, 0.85096157, 0.8156863, 100
LAYOUT__MINIMUM_CHARACTERS_FOR_EDITORS=8
LAYOUT__CLOSE_BUTTON_VERTICAL_ALIGNMENT=1
FORMS__FORM_HEADING_BORDER_1_COLOR=196.25, 0.824468, 0.861702
FORMS__ACTIVE_HYPER_LINK_COLOR=165.24591, 0.915, 0.78431374
INACTIVE_PART_STACK__HOVER_FILL_COLOR=196.25, 0.82285714, 0.6862745, 0|196.25, 0.409283, 0.929412, 7|196.24309, 0.82272726, 0.6862745, 46
ACTIVE_PART_STACK__BORDER_SHOW=true
WINDOW__PERSPECTIVE_SWITCHER_FILL_COLOR=196.25, 0.168627, 1.0, 0|316.36365, 0.56914896, 0.88297874, 93|196.0, 0.918367, 0.192157, 95|196.25, 0.441964, 0.878431, 100
LAYOUT__TAB_ITEM_PADDING=
WINDOW__SASH_WIDTH=6
EMPTY_PART_STACK__BORDER_COLOR=196.25, 0.8888889, 0.45882353, 0|196.24309, 0.457447, 0.617021, 11|196.25, 0.88829786, 0.4574468, 52|196.25, 0.909574, 0.191489, 100
ACTIVE_PART_STACK__UNSELECTED_TEXT_COLOR=196.7442, 0.168627, 1.0
INACTIVE_PART_STACK__CHEVRON_COLOR=196.7442, 0.16862744, 1.0
INACTIVE_PART_STACK__CLOSE_BUTTON_ACTIVE_COLOR=0.0, 0.87765956, 0.86702126
EMPTY_PART_STACK__BORDER_SHOW=true
ACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=196.25, 0.168627, 1.0, 0|196.25, 0.441964, 0.878431, 30|196.25, 0.819149, 0.590425, 59|196.25, 0.888298, 0.457447, 59
OTHERS__DRAG_FEEDBACK_ALPHA=127
INACTIVE_PART_STACK__CLOSE_BUTTON_LINE_WIDTH=2
TEXT_EDITOR__RULER_COLOR=196.36363, 0.75, 0.34509805
ACTIVE_PART_STACK__HOVER_BORDER_COLOR=196.25, 0.888298, 0.457447, 0|196.25, 0.441964, 0.878431, 13|196.25, 0.888298, 0.457447, 66|196.25, 0.909574, 0.191489, 100
OTHERS__USER_CSS=.MTrimmedWindow SashForm StyledText, \r\n.MTrimmedWindow SashForm Table {\r\n\tbackground-color\: \#AADCF0;\r\n}\r\n.MTrimmedWindow .MPartStack.active SashForm StyledText, \r\n.MTrimmedWindow .MPartStack.active SashForm Table {\r\n\tbackground-color\: \#D4F3FF;\r\n}\r\nCTabFolder { \r\n    swt-unselected-close-visible\: true;\r\n    swt-unselected-image-visible\: true;\r\n}\r\n.MTrimmedWindow .MPart Label[style~\='SWT.BAR'][style~\='SWT.HORIZONTAL'],\r\n.MTrimmedWindow .MPart Label[style~\='SWT.BAR'][style~\='SWT.VERTICAL'] {\r\n    visibility\: hidden;  \r\n}\r\n.MTrimmedWindow ToolBar > ToolItem[style~\='SWT.SEPARATOR'] {\r\n    visibility\: hidden;  \r\n}\r\n.MTrimmedWindow .MPartStack .MPart Tree  {\r\n/* background-color\: \#000000 \#48585e \#284049 \#48585e 0% 99% 100% false; \r\nbackground-color\: \#042531;\r\ncolor\: \#aadcf0;\r\n*/\r\nbackground-color\: \#4a4a4a;\r\ncolor\: \#c0c0c0;\r\n}\r\n.MTrimmedWindow .MPartStack.active .MPart Tree {\r\n/* background-color\: \#000000 \#1eade3 \#f5f6f7 \#1eade3 0% 1% 100% false; */\r\nbackground-color\: \#000000  \#d4f3ff \#f5f6f7 \#d4f3ff 0% 1% 100% false;\r\ncolor\: \#042531;\r\n}\r\n.MTrimmedWindow {\r\n/* background-color\: \#163758; \#7dc5e0 */\r\n}\r\n\#SearchField >Text\:hover {\r\nbackground-color\: \#ffffff;\r\ncolor\: \#000000;\r\n}\r\n\#SearchField >Text {\r\nbackground-color\: \#d4f3ff;\r\ncolor\: \#042531;\r\n}\r\nCanvas [style~\='SWT.NO_FOCUS'] {\r\nbackground-color\: \#213642;\r\n}
INACTIVE_PART_STACK__HOVER_BORDER_SHOW=true
LAYOUT__TAB_HEIGHT=22
LAYOUT__TRUNCATE_TAB_ITEMS=true
OTHERS__MRU_VISIBLE=
WINDOW__BACKGROUND_COLOR=196.25, 0.441964, 0.878431
WINDOW__TOOLBAR_FILL_COLOR=196.25, 0.008547008, 0.91764706, 0|196.25, 0.168627, 1.0, 12|196.25, 0.867021, 0.888298, 92|196.0, 0.9183673, 0.19215687, 92|196.25, 0.441964, 0.878431, 98
LAYOUT__TAB_SPACING=-1
WINDOW__MARGINS=4, 4, 4, 4
ACTIVE_PART_STACK__SELECTED_BORDER_COLOR=196.25, 0.888298, 0.457447, 0|196.25, 0.441964, 0.878431, 13|196.25, 0.888298, 0.457447, 66|196.25, 0.909574, 0.191489, 100
ACTIVE_PART_STACK__HOVER_FILL=true
EDITORS_PART_STACK__FILL_COLOR=196.25, 0.2712766, 0.7819149, 0|196.36363, 0.693694, 0.435294, 51|196.25, 0.87234044, 0.35106385, 51|196.25, 0.87234, 0.351064, 81|196.25, 1.0, 0.06539216, 87|196.24309, 0.457447, 0.617021, 88
LAYOUT__SHADOW_COLOR=196.0, 0.918367, 0.192157
LAYOUT__BORDER_RADIUS=1
FORMS__SECTION_HEADER_BORDER_COLOR=210.90909, 0.27160493, 0.9529412
ACTIVE_PART_STACK__BODY_BACKGROUND_COLOR=196.25, 0.867021, 0.888298
ACTIVE_PART_STACK__CLOSE_BUTTON_ACTIVE_COLOR=0.0, 0.87765956, 0.86702126
INACTIVE_PART_STACK__SELECTED_BORDER_SHOW=true
INACTIVE_PART_STACK__UNSELECTED_TEXT_SHADOW_COLOR=196.25, 0.570213, 0.25
ACTIVE_PART_STACK__HOVER_TEXT_SHADOW_COLOR=196.25, 0.909574, 0.191489
TEXT_EDITOR__UNDER_LINE_COLOR=196.7442, 0.2925532, 0.94148934
INACTIVE_PART_STACK__BORDER_COLOR=196.25, 0.8888889, 0.45882353, 0|196.24309, 0.457447, 0.617021, 11|196.25, 0.88829786, 0.4574468, 52|196.25, 0.909574, 0.191489, 100
INACTIVE_PART_STACK__HOVER_BORDER_COLOR=196.25, 0.8888889, 0.45882353, 0|196.24309, 0.457447, 0.617021, 11|196.25, 0.88829786, 0.4574468, 52|196.25, 0.909574, 0.191489, 100
INACTIVE_PART_STACK__SELECTED_TEXT_COLOR=196.7442, 0.16862744, 1.0
ACTIVE_PART_STACK__UNSELECTED_TEXT_SHADOW_COLOR=196.25, 0.909574, 0.191489
LAYOUT__TRUNCATE_EDITORS_TAB_ITEMS_ALSO=true
ACTIVE_PART_STACK__UNSELECTED_FILL_COLOR=316.36365, 0.4419643, 0.8784314, 0|37.5, 0.978723, 0.670213, 50|210.0, 0.75, 0.345098, 57|209.8305, 0.85096157, 0.8156863, 100
INACTIVE_PART_STACK__UNSELECTED_FILL=
EMPTY_PART_STACK__FILL_COLOR=196.25, 0.2712766, 0.7819149, 0|196.36363, 0.693694, 0.435294, 59|196.25, 0.87234044, 0.35106385, 59|196.25, 0.87234, 0.351064, 98|196.25, 1.0, 0.06539216, 100|196.24309, 0.457447, 0.617021, 100
ACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=196.25, 0.888298, 0.457447, 0|196.25, 0.441964, 0.878431, 13|196.25, 0.888298, 0.457447, 66|196.25, 0.909574, 0.191489, 100
INACTIVE_PART_STACK__SELECTED_TEXT_SHADOW_POSITION=0, 1
WINDOW__PERSPECTIVE_SWITCHER_KEY_LINE_COLOR=196.25, 0.441964, 0.7878431
LAYOUT__TAB_ITEM_SPACING=
LAYOUT__USE_ELLIPSES=
FORMS__FORM_HEADING_BACKGROUND=196.4467, 0.867841, 0.890196, 0|196.36363, 0.75, 0.345098, 100
WINDOW__STATUS_BAR_TEXT_COLOR=209.18918, 0.13829787, 0.16489363
EDITORS_PART_STACK__BORDER_COLOR=196.25, 0.8888889, 0.45882353, 0|196.24309, 0.457447, 0.617021, 11|196.25, 0.88829786, 0.4574468, 52|196.25, 0.909574, 0.191489, 88
ACTIVE_PART_STACK__SELECTED_TEXT_SHADOW_POSITION=0, 1
INACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=196.25, 0.2712766, 0.7819149, 0|196.36363, 0.693694, 0.435294, 59|196.25, 0.87234044, 0.35106385, 59
ACTIVE_PART_STACK__HOVER_TEXT_COLOR=196.25, 0.035294, 1.0
ACTIVE_PART_STACK__UNSELECTED_FILL=
INACTIVE_PART_STACK__UNSELECTED_TEXT_SHADOW_POSITION=0, 1
INACTIVE_PART_STACK__HOVER_FILL=true
TEXT_EDITOR__UNDER_LINE_STYLE=
INACTIVE_PART_STACK__CLOSE_BUTTON_HOVER_COLOR=0.0, 0.591489, 0.921569
ACTIVE_PART_STACK__SELECTED_TEXT_SHADOW_COLOR=196.25, 0.6861702, 0.26595747
ACTIVE_PART_STACK__HOVER_TEXT_SHADOW_POSITION=0, 1
LAYOUT__MINIMUM_CHARACTERS=1
ACTIVE_PART_STACK__CLOSE_BUTTON_HOVER_COLOR=0.0, 0.591489, 0.921569
ACTIVE_PART_STACK__HOVER_BORDER_SHOW=true
ACTIVE_PART_STACK__SELECTED_BORDER_SHOW=true
ACTIVE_PART_STACK__SELECTED_TEXT_COLOR=196.25, 0.035294, 1.0
INACTIVE_PART_STACK__UNSELECTED_TEXT_COLOR=196.7442, 0.16862744, 1.0
INACTIVE_PART_STACK__HOVER_TEXT_SHADOW_COLOR=196.25, 0.570213, 0.25
INACTIVE_PART_STACK__BORDER_SHOW=true
INACTIVE_PART_STACK__SELECTED_FILL_COLOR=196.24309, 0.457447, 0.617021, 0|196.25, 0.271277, 0.781915, 7|196.24309, 0.457447, 0.617021, 46
ACTIVE_PART_STACK__CLOSE_BUTTON_LINE_WIDTH=2
FORMS__HYPER_LINK_COLOR=165.24591, 0.915, 0.6784314
LAYOUT__SHOW_SHADOW=true
OTHERS__DRAG_FEEDBACK_COLOR=24.705881, 1.0, 1.0
